<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-color:#eddcd9;

    }
    hr{
      height: 5px;
      border-width: 0;
      background-color: #f2ebe9;
    }
    * {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #0b0b0b;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #111010;
  border: 1px solid #161515;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #060606;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;

  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
    
  </style>
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Hunger Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="/path/to/fontawesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/182c2a95fd.js" crossorigin="anonymous"></script>
    
    
    
    <link rel="stylesheet" href="link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
  <nav>
    <div class="logo">
      
      <img src="Screenshot (2593).png" style="width:400px;height: 100px;">
    </div>
    <ul class="nav-links">
      <li><a href="index .html">Home </a>
        <div class="icon">
          <i class='fas fa-home' style='font-size:24px'></i>
        </div>
      
        
      </li>
      
      <li><a href="about.html">About</a>
        <div class="icon">
          <i class='fas fa-user-friends' style='font-size:24px'></i>
        </div></li>
      
      
      <li><a href="login.html">login</a>
        <div class="icon">
          <i class='fas fa-user-circle' style='font-size:24px'></i>
        </div></li>
      <li class="dropdown">
        <a href="">About us</a>
          <div class="icon">
            <i class="fas fa-heart"></i>
          </div>
        </a>
        
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <h2 style="text-align:center; color:white;">Login with Social Media or Manually</h2>
        <!--<div class="vl">
          <span class="vl-innertext">or</span>
        </div>-->
  <div class="column">
        <div class="col">
          <a href="facebook.com" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          </a>
          <a href="twitter.com" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="google.com" class="google btn">
            <i class="fa fa-google fa-fw"></i> Login with Google+
          </a>
        </div class="row">
  
      
  <div class="col">
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
          </div>
        </div>
  
      </div>
    </form>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="sign.html" style="color:#ddd" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:#ddd" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>

<!--footer--->


<div class="footer">
  <div class="container">
      <div class="row">
          
          <!---footer-->
          <div class="footer-col-2">
              <img src="Screenshot (2593).png" >
             
          </div>
          
          <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <a href="https://www.facebook.com/profile.php?id=100091297423216&mibextid=ZbWKwL"> <li>Facebook
                  <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                  </li>
                  <a href="https://twitter.com/nation_full?t=i-C24smAxai7cJNKp0C9kw&s=08"><li>Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li></a>
                  <a href="https://instagram.com/fullbellynation?igshid=ZDdkNTZiNTM="><li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                  <a href="youtube.com"><li>Youtube <i class="fa fa-youtube-play" aria-hidden="true"></i></li></a>
              </ul>
          </div>

      </div>

  </div>
</div>
<script src="/path/to/fontawesome.min.js"></script>
  
    
    
  </body>
  </html>
  
  
  
  
  